
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	40528902B1124718012R
LICENSE_ID: "DEVICE_FAMILY_Arria V"	40528902L1124718012T
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	40528902K1124718012P
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	40528902B1124718012B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	40528902A1124718012A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	40528902F1124718012L
LICENSE_ID: "DEVICE_FAMILY_MAX V"	40528902F1124718012P
LICENSE_ID: "DEVICE_FAMILY_Arria 10"	40528902Q1124718012W
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	40528902B1124718012R
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	40528902B1124718012B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	40528902F1124718012L
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	40528902K1124718012P
LICENSE_ID: "DEVICE_FAMILY_MAX II"	40528902I1124718012I
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	40528902I1124718012I
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	40528902Q1124718012W
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	40528902L1124718012T
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	40528902F1124718012L

WIZARD_TITLE: "LPM_DIVIDE"
QUARTUS_VERSION: "Version 23.1"
QUARTUS_SVERSION: "23.1std.1 Build 993 05/14/2024 SC Standard Edition:05/14/2024"
QUARTUS_BUILD_DATE: "05/14/2024"
ALTERA_COPYRIGHT: "Copyright (C) 2024  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_divide Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
