
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	40528902G9455218022O
LICENSE_ID: "DEVICE_FAMILY_Arria V"	40528902A9455218022K
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	40528902L9455218022V
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	40528902A9455218022A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	40528902A9455218022A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	40528902E9455218022U
LICENSE_ID: "DEVICE_FAMILY_MAX V"	40528902Q9455218022Q
LICENSE_ID: "DEVICE_FAMILY_Arria 10"	40528902H9455218022U
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	40528902G9455218022O
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	40528902A9455218022A
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	40528902E9455218022U
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	40528902L9455218022V
LICENSE_ID: "DEVICE_FAMILY_MAX II"	40528902B9455218022L
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	40528902B9455218022L
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	40528902H9455218022U
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	40528902A9455218022K
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	40528902E9455218022U

WIZARD_TITLE: "LPM_DIVIDE"
QUARTUS_VERSION: "Version 23.1"
QUARTUS_SVERSION: "23.1std.1 Build 993 05/14/2024 SC Standard Edition:05/14/2024"
QUARTUS_BUILD_DATE: "05/14/2024"
ALTERA_COPYRIGHT: "Copyright (C) 2024  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_divide Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
