3
33
simv.daidir/scsim.db.dir/mdb.dui
5
WORK
16
CFG_MHDL_VH_TOP
1
0
0
2
1
3
NS
5
1 PS
1
1
0
1
1
0
0
0
9
simv.vdb
0
0
0
0
6
mwguo
25
Fri Apr 11 01:28:06 2025
25
ece011.ece.local.cmu.edu
1
4
gcc
0
6
-c -O
194
-mxunielab -uni_make -nc -lca -exe simv -uum -elaboration_options /tmp/vcs_20250411052759_730311/elaboptfile_730311 -picarchive -debug 4 -debug_acc_options r+all+dmptf+bc+class+driver+dmptf+bc 
0
0
0
1
26
1
0
8
linux64
69
/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09
0
12
simv.daidir
62
/afs/ece.cmu.edu/usr/mwguo/private/15418/n-body-on-fpga/float
0
0
0
62
/afs/ece.cmu.edu/usr/mwguo/private/15418/n-body-on-fpga/float
4
0
0
0
0
25
simv.daidir/scsim.db.dir
0
0
1
0
0
1
0
0
0
0
0
1
23
21
./work/64/FPSQRT.sim
1
1365397
5837
0
1
31
./work/64/FPSQRT_SAFE_PATH.sim
1
1362273
3124
0
1
33
./work/64/FLOATTOINT__NORMAL.sim
1
1254992
107281
0
1
25
./work/64/FLOATTOINT.sim
1
1249900
5092
0
1
25
./work/64/INTTOFLOAT.sim
1
1244520
5380
0
1
23
./work/64/FPADDSUB.sim
1
1238366
6154
0
1
21
./work/64/FPMULT.sim
1
1232766
5600
0
1
32
./lpm_lib/64/LPM_COMPONENTS.sim
1
1058852
173914
0
1
44
./altera_mf_lib/64/ALTERA_MF_COMPONENTS.sim
1
319952
738900
0
1
50
./work/64/FPOINT2_MULTI_DSPBA_LIBRARY_PACKAGE.sim
1
317480
2472
0
1
25
./work/64/FPDIV__BEH.sim
1
256072
61408
0
1
20
./work/64/FPDIV.sim
1
251237
4835
0
1
51
./work/64/FPOINT2_MULTI_DATAPATH__FP_DATA_PATH.sim
1
209720
41517
0
1
37
./work/64/FPOINT2_MULTI_DATAPATH.sim
1
202908
6812
0
1
67
./work/64/TOPLEVEL_CONFIGURATION_DEFAULT_FPOINT2_MULTI_FPMULTI.sim
1
173368
29540
0
0
37
./work/64/FPOINT2_MULTI__FPMULTI.sim
1
144458
28910
0
1
28
./work/64/FPOINT2_MULTI.mra
1
144450
8
0
0
28
./work/64/FPOINT2_MULTI.mra
1
144442
8
0
0
50
linux64/packages/IEEE/lib/64/STD_LOGIC_SIGNED.sim
1
102701
41741
0
0
52
linux64/packages/IEEE/lib/64/STD_LOGIC_SIGNED__.sim
1
12839
89862
0
0
28
./work/64/FPOINT2_MULTI.sim
1
0
7043
0
1
21
synopsys_sim.setup_1
1
7287
5552
1440562118
0
21
synopsys_sim.setup_0
1
7043
244
1744349256
0
1
52
linux64/packages/IEEE/lib/64/STD_LOGIC_SIGNED__.sim
